// ═══════════════════════════════════════════════════════════
//  NC UI v2 Enterprise — Login Page
//
//  Demonstrates: auth, state, form validation, lifecycle,
//  bearer token, CSRF, error boundaries, redirect guards.
//
//  This is PLAIN LANGUAGE UI — no HTML, no CSS, no JS needed.
//  One language for everything.
// ═══════════════════════════════════════════════════════════

app "DevHeal Labs AI"
version "2.0.0"
description "Enterprise AI Platform"

// ── Auth Configuration ─────────────────────────────────────

auth:
    type is "bearer"
    login endpoint is "/api/auth/login"
    logout endpoint is "/api/auth/logout"
    refresh endpoint is "/api/auth/refresh"
    token store is "session"
    on login success navigate to "/dashboard"
    on logout navigate to "/login"

// ── Theme ──────────────────────────────────────────────────

theme "dark":
    primary is "#6366f1"
    secondary is "#8b5cf6"
    background is "#0a0a0a"
    surface is "#111111"
    surface-alt is "#1a1a2e"
    text is "#ffffff"
    text-muted is "#888888"

theme "light":
    primary is "#4f46e5"
    background is "#f8fafc"
    surface is "#ffffff"
    text is "#0f172a"

// ── Global State ───────────────────────────────────────────

state:
    email is "" with type "string"
    password is "" with type "string"
    loading is false with type "boolean"
    error is "" with type "string"
    show_password is false with type "boolean"
    remember_me is false with type "boolean"

// ── Routes ─────────────────────────────────────────────────

routes:
    "/" shows page "login" publicly
    "/login" shows page "login" publicly
    "/forgot-password" shows page "forgot" publicly
    "/register" shows page "register" publicly

// ═══════════════════════════════════════════════════════════
//  LOGIN PAGE
// ═══════════════════════════════════════════════════════════

page "login" title "Sign In — DevHeal Labs AI":
    redirect to "/dashboard" if authenticated

    error-boundary:
        on error:
            alert "Something went wrong. Please try again." type "error"

    on mount:
        set error to ""

    section centered class "login-page":

        card class "login-card":
            image "/assets/logo.svg" alt "DevHeal Labs AI" class "login-logo"
            heading "Welcome back"
            text "Sign in to your account to continue"

            if state.error:
                alert state.error type "error" dismissible

            form "login" action "/api/auth/login" method "POST":
                on submit runs handleLogin

                input "Email address" type "email" bind email
                    validate email required
                    placeholder "you@company.com"
                    autocomplete "email"

                input "Password" type if state.show_password then "text" otherwise "password"
                    bind password
                    validate required min-length 6
                    placeholder "Your password"
                    autocomplete "current-password"

                row between:
                    checkbox "Remember me" bind remember_me
                    link "Forgot password?" to "/forgot-password" style "muted"

                button "Sign In" type "submit"
                    style "primary"
                    full-width
                    loading state.loading
                    loading-text "Signing in..."

            divider "or continue with"

            grid 3 columns:
                button "Google" style "secondary" icon "google" on click runs loginWithGoogle
                button "GitHub" style "secondary" icon "github" on click runs loginWithGitHub
                button "Microsoft" style "secondary" icon "microsoft" on click runs loginWithMicrosoft

            row centered:
                text "Don't have an account?"
                link " Create one free" to "/register" style "primary"

// ── Actions ────────────────────────────────────────────────

action handleLogin with form_data:
    set loading to true
    set error to ""

    try:
        authenticate with state.email, state.password
        if state.remember_me:
            set persistent_session to true
    on failure as err:
        set error to err.message or "Invalid email or password"
    always:
        set loading to false

action loginWithGoogle:
    start oauth with "google"

action loginWithGitHub:
    start oauth with "github"

action loginWithMicrosoft:
    start oauth with "microsoft"

// ═══════════════════════════════════════════════════════════
//  FORGOT PASSWORD PAGE
// ═══════════════════════════════════════════════════════════

page "forgot" title "Reset Password":

    state:
        reset_email is ""
        reset_sent is false
        reset_loading is false

    section centered:
        card class "login-card":
            heading "Reset your password"
            text "Enter your email and we'll send a reset link"

            if state.reset_sent:
                alert "Check your email for a reset link" type "success"
                button "Back to Login" style "secondary" on click navigates to "/login"

            otherwise:
                form "forgot" action "/api/auth/reset-request" method "POST":
                    on submit runs handleForgot

                    input "Email address" type "email" bind reset_email
                        validate email required
                        placeholder "you@company.com"

                    button "Send Reset Link" type "submit"
                        style "primary"
                        full-width
                        loading state.reset_loading

                    row centered:
                        link "← Back to Sign In" to "/login" style "muted"

action handleForgot with form_data:
    set reset_loading to true
    try:
        post "/api/auth/reset-request" with { email: state.reset_email }
        set reset_sent to true
    on failure:
        set error to "Could not send reset email. Please try again."
    always:
        set reset_loading to false

// ═══════════════════════════════════════════════════════════
//  REGISTER PAGE
// ═══════════════════════════════════════════════════════════

page "register" title "Create Account":
    redirect to "/dashboard" if authenticated

    state:
        reg_name is ""
        reg_email is ""
        reg_password is ""
        reg_confirm is ""
        reg_loading is false
        reg_error is ""
        terms_accepted is false

    section centered:
        card class "login-card":
            heading "Create your account"
            text "Start building AI-powered apps in NC"

            if state.reg_error:
                alert state.reg_error type "error"

            form "register" action "/api/auth/register" method "POST":
                on submit runs handleRegister

                input "Full Name" bind reg_name
                    validate required min-length 2 max-length 60
                    placeholder "Your full name"

                input "Work Email" type "email" bind reg_email
                    validate email required
                    placeholder "you@company.com"

                input "Password" type "password" bind reg_password
                    validate required strong-password
                    placeholder "Create a strong password"
                    strength-indicator

                input "Confirm Password" type "password" bind reg_confirm
                    validate required matches reg_password
                    placeholder "Repeat your password"

                checkbox "I agree to the Terms of Service and Privacy Policy" bind terms_accepted
                    validate required

                button "Create Account" type "submit"
                    style "primary"
                    full-width
                    loading state.reg_loading
                    disabled not state.terms_accepted

            row centered:
                text "Already have an account?"
                link " Sign in" to "/login" style "primary"

action handleRegister with form_data:
    set reg_loading to true
    set reg_error to ""
    try:
        post "/api/auth/register" with {
            name:     state.reg_name,
            email:    state.reg_email,
            password: state.reg_password
        }
        navigate to "/dashboard"
    on failure as err:
        set reg_error to err.message or "Registration failed. Please try again."
    always:
        set reg_loading to false

footer:
    text "© 2026 DevHeal Labs AI. Enterprise security powered by NC UI."
    row centered:
        link "Privacy Policy" to "/privacy"
        link "Terms of Service" to "/terms"
        link "Security" to "/security"
