page "John Doe — Portfolio"
theme "dark"
accent "#00d4ff"

nav:
    brand "JD"
    links:
        link "Work" to "#work"
        link "About" to "#about"
        link "Contact" to "#contact"

section hero centered:
    badge "Available for hire"
    heading "John Doe" style "gradient"
    subheading "Full Stack Developer & Designer"
    text "I craft modern web experiences with clean code and beautiful interfaces. Let's build something extraordinary together."
    row:
        button "View My Work" links to "#work" style "primary"
        button "Get in Touch" links to "#contact" style "outline"
    animate "fade-up"

section work centered:
    heading "What I Do"
    text "Combining design thinking with technical expertise to deliver exceptional digital products."
    grid 3 columns:
        card icon "code":
            heading "Development"
            text "NC UI, static HTML, and portable JavaScript — shipping polished interfaces without framework lock-in."
        card icon "design":
            heading "Design"
            text "UI/UX design that delights users and drives engagement."
        card icon "rocket":
            heading "Performance"
            text "Blazing fast load times and smooth interactions on every device."
    animate "stagger"

section about with image "photo.jpg":
    heading "About Me"
    text "I've spent the last decade crafting digital experiences that people love. From startups to Fortune 500 companies, I bring a unique blend of design sensibility and engineering rigor to every project."
    list:
        item "10+ years of professional experience"
        item "50+ projects shipped to production"
        item "Active open source contributor"
        item "Speaker at major tech conferences"
    row:
        button "Download Resume" style "outline"
    animate "fade-up"

section contact centered:
    heading "Get in Touch"
    text "Have a project in mind? Let's talk about how I can help bring your ideas to life."
    form action "/api/contact":
        input "Name" required
        input "Email" type "email" required
        input "Subject" required
        textarea "Your Message"
        button "Send Message" style "primary"
    animate "fade-up"

footer:
    text "Built with NC UI by John Doe"
    row:
        link "GitHub" to "https://github.com"
        link "Twitter" to "https://twitter.com"
        link "LinkedIn" to "https://linkedin.com"
        link "Dribbble" to "https://dribbble.com"
