// Todo App — Showcases NC UI state management, events, components, and conditionals
page "Todo App"
theme "dark"
accent "#7c3aed"

state tasks is []
state filter is "all"
state darkMode is true

action addTask with text:
    add text to tasks

action removeTask with index:
    remove index from tasks

action setFilter with value:
    set filter to value

component taskItem with title, index:
    card:
        row:
            text "{{title}}"
            button "Remove" on click runs removeTask style "outline"

nav:
    brand "Todo"
    links:
        link "All" to "#all"
        link "Active" to "#active"
        link "Done" to "#done"

section hero centered:
    heading "Todo App" style "gradient"
    subheading "Built with NC UI — State, Events, Components"
    text "A fully interactive todo application written in plain English."
    animate "fade-up"

section tasks:
    heading "My Tasks"
    form action "/add":
        input "What needs to be done?" required
        button "Add Task" style "primary" on click runs addTask

    grid 1 columns:
        repeat task in tasks:
            use taskItem with title "{{task.title}}" index "{{task.index}}"

    row:
        button "All" on click runs setFilter style "primary"
        button "Active" on click runs setFilter style "outline"
        button "Completed" on click runs setFilter style "outline"
    animate "stagger"

section stats centered:
    heading "Statistics"
    grid 3 columns:
        card icon "check":
            stat "0" "Completed"
        card icon "clock":
            stat "0" "Pending"
        card icon "star":
            stat "0" "Total"
    animate "fade-up"

footer:
    text "Built with NC UI — Plain English, Real Power"
    row:
        link "GitHub" to "https://github.com/DevHealLabs/nc-ui"
        link "Docs" to "#"
