page "Plain English Showcase"
theme "light"
accent "#0f766e"
font "Outfit"

store session is {}
state visits is 128
state mood is "Curious"
state highlights is []
computed next_visit_count is visits + 1

component shell with title:
  card:
    heading "{{title}}" style "gradient"
    slot content:
      text "Default content"

component stat_card with title value:
  card:
    heading "{{title}}"
    text "{{value}}"

nav:
  brand "NC UI Demo"
  links:
    link "Overview" to "#overview"
    link "Features" to "#features"
    link "Contact" to "#contact"
    button "Open Demo" links to "#overview" style "primary"

section hero centered:
  badge "Written in plain English"
  heading "Build a modern page without JSX or HTML" style "gradient"
  text "This sample shows stores, state, reusable components, slot content, and forms using NC UI plain-English syntax."
  row:
    button "Count One More Visit" on click runs count_visit style "primary"
    button "Set Ready Status" on click runs set_ready style "outline"

section overview centered:
  use shell with title "Live Summary":
    slot content:
      text "Current mood: {{mood}}"
      text "Next visit count: {{next_visit_count}}"
      text "Session status comes from the shared store."

  grid 3 columns:
    use stat_card with title "Visits" value "{{visits}}"
    use stat_card with title "Mood" value "{{mood}}"
    use stat_card with title "Store Status" value "{{session.status}}"

section features centered:
  heading "Why this sample matters"
  grid 3 columns:
    card icon "code":
      heading "Plain-English Components"
      text "Reusable pieces are written with component and use."
    card icon "shield":
      heading "Shared Store"
      text "The store keeps app-wide values like session status."
    card icon "rocket":
      heading "Deploy Ready"
      text "The build produces static HTML plus security and routing artifacts."

section contact centered:
  heading "Contact Form"
  text "This form shows validation metadata and production-ready HTML output."
  form action "/api/contact" method "POST" save response as contact_result:
    input "Name" bind name required
      validate required min-length 2
    input "Email" type "email" bind email required
      validate required email
    textarea "Message" bind message rows 5
      validate required min-length 10 max-length 240
    button "Send Message" style "primary"

footer:
  text "Sample page generated for NC UI plain-English showcase."
  row:
    link "NC UI" to "/"
    link "Docs" to "#features"
    link "Contact" to "#contact"

action count_visit:
  set visits to visits + 1
  set mood to "Excited"

action set_ready:
  set store.session.status to "Ready"
  set mood to "Confident"
