app "Customer Portal"
description "Self-service workspace for customers to manage profile, billing, and support."
theme "light"
accent "#2563eb"
font "Public Sans"

state profile is null
state invoices is []
state tickets is []

auth:
    type is "bearer"
    login endpoint is "/api/customer/login"
    logout endpoint is "/api/customer/logout"
    refresh endpoint is "/api/customer/refresh"
    verify endpoint is "/api/customer/verify"
    token store is "cookie"
    on login success navigate to is "/home"
    on logout navigate to is "/login"

guard "customer-only":
    require authenticated
    redirect to "/login"

on mount:
    fetch "/api/customer/profile" with auth save as profile
    fetch "/api/customer/invoices" with auth save as invoices
    fetch "/api/customer/tickets" with auth save as tickets

routes:
    "/login" shows login public
    "/home" shows home guard "customer-only"
    "/billing" shows billing guard "customer-only"
    "/support" shows support guard "customer-only"

component login:
    section hero centered:
        heading "Welcome Back"
        text "Access your customer workspace."
        form action "/api/customer/login" method "POST" redirect to "/home":
            input "Email" type "email" bind email
                validate required email
            input "Password" type "password" bind password
                validate required min-length 8
            button "Continue" style "primary"

component home:
    section hero:
        heading "Customer Workspace"
        text "Manage your account, billing, and requests in one place."
        grid 3 columns:
            card:
                stat "3" "Open tickets"
            card:
                stat "2" "Invoices due"
            card:
                stat "Gold" "Support tier"

component billing:
    section hero:
        heading "Billing"
        text "Latest invoices and payment activity."
        table invoices:
            column "Invoice" shows item.number
            column "Amount" shows item.total
            column "Status" shows item.status

component support:
    section hero:
        heading "Support"
        text "Track requests and submit updates."
        form action "/api/customer/tickets" method "POST" with auth save response as tickets:
            input "Subject" bind subject
                validate required min-length 5
            textarea "Describe your issue" bind description rows 6
                validate required min-length 20
            button "Submit Ticket" style "primary"
        table tickets:
            column "Ticket" shows item.id
            column "Status" shows item.status
            column "Owner" shows item.owner
